I"ç"<p>ä¼—æ‰€å‘¨çŸ¥ï¼ŒiOSä¸æ”¯æŒæ’­æ”¾GIFæ ¼å¼çš„åŠ¨å›¾ã€‚é—®é¢˜çš„åŸå› æœ‰å‡ ç§è¯´æ³•ï¼šä¸€ç§è¯´æ³•æ˜¯å› ä¸ºæœ€åˆMacOSä¸æ”¯æŒFlashï¼Œè€ŒGIFæ°å·§æ˜¯Flashçš„ä¸€ç§å¯¼å‡ºæ ¼å¼ï¼Œæ‰€ä»¥iOSä¹Ÿå°±ä¸æ”¯æŒGIFäº†ï¼›å¦å¤–ä¸€ç§è¯´æ³•æ˜¯å› GIFæ ¼å¼å¤ªè€ï¼Œè¿‘å‡ å¹´å‡ºç°çš„HTML5å®Œå…¨å¯ä»¥å–ä»£Flashä»¥åŠGIFï¼Œæ‰€ä»¥iOSè®¾è®¡ä¹‹åˆå°±ä¸æ”¯æŒGIFã€‚å…¶å®çœŸæ­£çš„åŸå› åªæœ‰è®¾è®¡iOSç³»ç»Ÿçš„äººçŸ¥é“ã€‚æš‚ä¸”ä¸ç®¡è¿™å…¶ä¸­çš„åŸå› ï¼Œå…ˆæ¥çœ‹çœ‹å¦‚ä½•æ”¯æŒGIFåŠ¨å›¾ï¼š</p>

<h3 id="gifæ ¼å¼">GIFæ ¼å¼</h3>

<p>å…ˆä»<a href="http://zh.wikipedia.org/wiki/GIF"><code>GIF</code></a>æ ¼å¼è¯´èµ·ï¼ŒGIFæ˜¯ä¸€ç§ä½å›¾æ ¼å¼ï¼Œä¸<a href="http://en.wikipedia.org/wiki/Vector_graphics"><code>çŸ¢é‡å›¾</code></a>ç›¸åï¼Œå®ƒæ˜¯ä¸€ç§å‹ç¼©æ ¼å¼ï¼Œå› å…¶ä½“ç§¯å°è€Œæˆåƒç›¸å¯¹æ¸…æ™°ï¼Œå¹¿æ³›ç”¨äºç½‘ç»œä¼ è¾“ã€‚ä»GIFæ ¼å¼çš„ç»“æ„æ¥çœ‹ï¼Œä¸€å¼ å®Œæ•´çš„GIFå›¾ç‰‡åŒ…å«äº†è‹¥å¹²å¸§ï¼Œä½ å¯ä»¥å°†å…¶è§†ä¸ºä¸zipæ ¼å¼ç±»ä¼¼çš„æ–¹å¼å°†å…¶å‹ç¼©åˆ°ä¸€ä¸ªæ–‡ä»¶ä¸­ï¼Œå½“æ˜¾ç¤ºæ—¶å†å°†å…¶ä¸€å¸§ä¸€å¸§çš„å±•ç¤ºå‡ºæ¥ï¼Œå¯ä»¥åœ¨Mac OS Xä¸­æ‰“å¼€ä¸€å¼ GIFå›¾çœ‹ä¸€ä¸‹å¤šå¸§çš„æ•ˆæœï¼Œå¦‚ä¸‹æˆªå›¾ï¼š</p>

<p>ç¬¬1å¸§ï¼š</p>

<p><img src="/assets/images/2015/05/gif_frame_1.png" alt="" /></p>

<p>ç¬¬45å¸§ï¼š</p>

<p><img src="/assets/images/2015/05/gif_frame_2.png" alt="" /></p>

<p>è¿™æ ·å°±æ¯”è¾ƒæ¸…æ™°äº†ï¼Œå…¶å®æ”¯æŒGIFåŠ¨å›¾ï¼Œä¹Ÿå°±æ˜¯èƒ½å¤ŸæŠŠGIFæ ¼å¼å‹ç¼©çš„å¤šå¸§å›¾æŒ‰ç…§é¡ºåºè¿›è¡Œå±•ç¤ºï¼Œå¹¶å¾ªç¯è¿™ä¸ªè¿‡ç¨‹ã€‚</p>

<h3 id="ç›¸å…³æ¦‚å¿µ">ç›¸å…³æ¦‚å¿µ</h3>

<p>ç®€å•ä»‹ç»ä¸€ä¸‹GIFçš„å‡ ä¸ªæ¦‚å¿µï¼š</p>

<ul>
  <li>frameï¼ˆå¸§ï¼‰ï¼šä¸€ä¸ªGIFå¯ä»¥ç®€å•è®¤ä¸ºæ˜¯å¤šå¼ imageç»„æˆçš„åŠ¨ç”»ï¼Œä¸€å¸§å°±æ˜¯å…¶ä¸­ä¸€å¼ å›¾ç‰‡imageï¼›</li>
  <li>frameCountï¼ˆå¸§æ•°ï¼‰ï¼šè¡¨ç¤ºGIFæœ‰å¤šå°‘å¸§ï¼›</li>
  <li>loopCountï¼ˆæ’­æ”¾æ¬¡æ•°ï¼‰ï¼šæœ‰äº›GIFæ’­æ”¾åˆ°ä¸€å®šæ¬¡æ•°å°±åœæ­¢äº†ï¼Œå¦‚æœä¸º0å°±ä»£è¡¨GIFä¸€ç›´å¾ªç¯æ’­æ”¾ï¼›</li>
  <li>delayTimeï¼ˆå»¶è¿Ÿæ—¶é—´ï¼‰ï¼šæ¯ä¸€å¸§æ’­æ”¾çš„æ—¶é—´ï¼Œä¹Ÿå°±æ˜¯è¯´è¿™å¸§æ˜¾ç¤ºåˆ°delayTimeå°±è½¬åˆ°ä¸‹ä¸€å¸§ã€‚</li>
</ul>

<p>æ‰€ä»¥GIFæ’­æ”¾ä¸»è¦å°±æ˜¯æŠŠæ¯ä¸€å¸§imageè§£æå‡ºæ¥ï¼Œç„¶åæ¯ä¸€å¸§æ˜¾ç¤ºå®ƒå¯¹åº”çš„delaytimeï¼Œç„¶åå†æ˜¾ç¤ºä¸‹ä¸€å¼ ï¼Œå¦‚æ­¤å¾ªç¯ä¸‹å»ã€‚</p>

<h3 id="å®ç°å±•ç¤ºgifåŠ¨å›¾">å®ç°å±•ç¤ºGIFåŠ¨å›¾</h3>

<p>iOSä¸Šå®ç°GIFæ’­æ”¾åŠ¨å›¾æœ‰å‡ ç§æ–¹å¼ï¼šåŸºäºImageIO.frameworkæ¡†æ¶ã€é€šè¿‡UIWebViewå®ç°ã€ä½¿ç”¨UIImageViewçš„Animatingç›¸å…³æ–¹æ³•</p>

<ul>
  <li>åŸºäºImageIO.frameworkæ¡†æ¶</li>
</ul>

<p>è¿™ç§æ–¹å¼æœ€ç›´æ¥æœ‰æ•ˆï¼Œé€šè¿‡ImageIOçš„CGImageSourceRefè¯»å–GIFå›¾ç‰‡æ•°æ®ï¼Œå–å¾—CGImageSourceGetCountå³frameCountï¼Œé€šè¿‡CGImageSourceCreateImageAtIndexæ–¹æ³•éå†æ¯ä¸€å¸§çš„imageï¼ŒåŒæ—¶é€šè¿‡CGImagePropertiesçš„kCGImagePropertyGIFDelayTimeç´¯è®¡æ€»çš„delayTimeï¼Œæœ€åé€šè¿‡UIImageçš„animatedImageWithImages:durationå¾—åˆ°ä¸€ä¸ªanimatedImageï¼Œåœ¨æ­¤å¼•ç”¨SDWebImageä¸­çš„UIImage+GIFè¿™ä¸ªCategoryï¼Œè¿™ä¸ªCategoryæ˜¯å¼•ç”¨è‡ªLBGIFImageè¿™ä¸ªå¼€æºé¡¹ç›®ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<pre><code>//
//  UIImage+GIF.m
//  LBGIFImage
//
//  Created by Laurin Brandner on 06.01.12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

#import "UIImage+GIF.h"
#import &lt;ImageIO/ImageIO.h&gt;

@implementation UIImage (GIF)

+ (UIImage *)sd_animatedGIFWithData:(NSData *)data
{
    if (!data)
    {
        return nil;
    }
    
    CGImageSourceRef source = CGImageSourceCreateWithData((__bridge CFDataRef)data, NULL);
    
    size_t count = CGImageSourceGetCount(source);

    UIImage *animatedImage;

    if (count &lt;= 1)
    {
        animatedImage = [[UIImage alloc] initWithData:data];
    }
    else
    {
        NSMutableArray *images = [NSMutableArray array];

        NSTimeInterval duration = 0.0f;

        for (size_t i = 0; i &lt; count; i++)
        {
            CGImageRef image = CGImageSourceCreateImageAtIndex(source, i, NULL);

            NSDictionary *frameProperties = CFBridgingRelease(CGImageSourceCopyPropertiesAtIndex(source, i, NULL));
            duration += [[[frameProperties objectForKey:(NSString*)kCGImagePropertyGIFDictionary] objectForKey:(NSString*)kCGImagePropertyGIFDelayTime] doubleValue];

            [images addObject:[UIImage imageWithCGImage:image scale:[UIScreen mainScreen].scale orientation:UIImageOrientationUp]];

            CGImageRelease(image);
        }

        if (!duration)
        {
            duration = (1.0f/10.0f)*count;
        }

        animatedImage = [UIImage animatedImageWithImages:images duration:duration];
    }

    CFRelease(source);

    return animatedImage;
}
</code></pre>

<ul>
  <li>é€šè¿‡UIWebViewå®ç° 
è¿™ç§æ–¹å¼ä¸åœ¨webviewä¸Šå±•ç¤ºå…¶ä»–æ ¼å¼çš„é™æ€å›¾ç‰‡ä¸€æ ·ï¼Œä»£ç å¦‚ä¸‹ï¼š</li>
</ul>

<pre><code>	NSString *path = [[NSBundle mainBundle] pathForResource:@"run" ofType:@"gif"];
    NSData *gifData = [NSData dataWithContentsOfFile:path];
    UIWebView *webView = [[UIWebView alloc] initWithFrame:CGRectMake(0, 120, 100, 100)];
    [webView loadData:gifData MIMEType:@"image/gif" textEncodingName:nil baseURL:nil];
    [self.view addSubview:webView];
</code></pre>

<ul>
  <li>ä½¿ç”¨UIImageViewçš„Animatingç›¸å…³æ–¹æ³•
æ­¤ç§æ–¹å¼æ˜¯å°†GIFé¢„å…ˆè½¬æ¢æˆå•å¸§å›¾ï¼Œä½¿ç”¨å•å¸§å›¾åç§°åˆå§‹åŒ–ä¸€ä¸ªæ•°ç»„ï¼Œè®¾ç½®animationDurationï¼Œé€šè¿‡startAnimatingæ–¹æ³•è¿›è¡Œå±•ç¤ºï¼Œä»£ç å¦‚ä¸‹ï¼š</li>
</ul>

<pre><code>	UIImageView *gifImageView = [[UIImageView alloc] initWithFrame:CGRectMake(0, 240, 100, 100)];
    NSArray *gifArray = [NSArray arrayWithObjects:[UIImage imageNamed:@"1"],
                         [UIImage imageNamed:@"2"],
                         [UIImage imageNamed:@"3"],
                         [UIImage imageNamed:@"4"],
                         [UIImage imageNamed:@"5"],
                         [UIImage imageNamed:@"6"],
                         [UIImage imageNamed:@"7"],
                         [UIImage imageNamed:@"8"],
                         [UIImage imageNamed:@"9"],
                         [UIImage imageNamed:@"10"],nil];
    gifImageView.animationImages = gifArray; 
    gifImageView.animationDuration = 5; 
    gifImageView.animationRepeatCount = 999;
    [gifImageView startAnimating];
    [self.view addSubview:gifImageView];
</code></pre>
<p>è¿™ç§æ–¹å¼æœ‰ä¸ªé™åˆ¶æ¡ä»¶æ˜¯äº‹å…ˆéœ€è¦å°†GIFå›¾è½¬ä¸ºå•å¸§å›¾ï¼Œæ‰€ä»¥æ­¤æ–¹å¼é€‚åˆåšä¸€æ¬¡æ€§å¤„ç†ï¼Œå¦‚æœæ”¾åˆ°åŠ¨æ€åŠ è½½å›¾ç‰‡çš„ç¨‹åºä¸­ï¼Œè¿˜éœ€è¦å†™ä¸ªå°†GIFå›¾è§£ç ä¸ºå•å¸§å›¾çš„å‡½æ•°ã€‚</p>

<p>ç»¼åˆä¸Šé¢ä¸‰ç§æ–¹å¼å¯çŸ¥ï¼Œç¬¬ä¸€ç§æ–¹å¼å®é™…æ˜¯ä½¿ç”¨äº†CoreGraphicsçš„ç›¸å…³APIï¼Œå°†GIFæ•°æ®è§£æä¸ºå•å¸§å›¾å†å°†å…¶è½¬æ¢ä¸ºanimatedImageï¼Œæ•´ä¸ªæµç¨‹å®é™…æ˜¯è¿›è¡Œæ•°æ®è§£æå’Œè½¬æ¢çš„è¿‡ç¨‹ï¼›ç¬¬äºŒç§æ˜¯é€šè¿‡UIWebViewä»¥ä¿æŒåŸæœ‰å¸§é€Ÿçš„æ–¹å¼å®ç°ï¼›ç¬¬ä¸‰ç§æ–¹å¼ï¼Œå®é™…æ˜¯ä½¿ç”¨äº†å®šæ—¶å™¨æ¥æ§åˆ¶å›¾ç‰‡çš„æ’­æ”¾ä»è€Œæ¨¡æ‹ŸæˆåŠ¨å›¾ã€‚ç¬¬ä¸€ç§å’Œç¬¬ä¸‰ç§æ–¹å¼åœ¨æ¨¡æ‹Ÿçš„å¸§é€Ÿä¸å‡†ç¡®æ—¶ï¼Œå¯èƒ½ä¸åŸå›¾æ•ˆæœä¸ç¬¦ã€‚è€Œç¬¬ä¸€ç§æ–¹å¼ä½¿ç”¨äº†CoreGraphicsç›¸å¯¹æ›´åº•å±‚çš„APIï¼Œè¿™ç§æ–¹å¼å¯èƒ½æ€§èƒ½æ›´é«˜ä¸€äº›ï¼Œä¹Ÿæ˜¯ç›®å‰ä½¿ç”¨æœ€å¤šçš„æ–¹å¼ã€‚</p>

<p>ä¸€äº›å¼€æºGIFé¡¹ç›®ä¹Ÿéƒ½æ˜¯ä½¿ç”¨ç¬¬ä¸€ç§æ–¹å¼å®ç°çš„ï¼ŒGitHubä¸Šæœ‰å‡ ä¸ªstarè¾ƒå¤šçš„é¡¹ç›®ï¼Œå¯¹å‡ ä¸ªæ¯”è¾ƒå—æ¬¢è¿çš„é¡¹ç›®ç®€å•åšäº†ä¸€ä¸‹å¯¹æ¯”ï¼š</p>

<ul>
  <li><a href="https://github.com/Flipboard/FLAnimatedImage"><code>FLAnimatedImage</code></a></li>
</ul>

<p>Flipboardå›¢é˜Ÿå‡ºå“ï¼Œä¸€ç›´åœ¨ç»´æŠ¤ã€‚ç‰¹ç‚¹æ˜¯å…¼å®¹æ€§å¥½ï¼Œå¦‚æœé¡¹ç›®ä¸­åŒæ—¶ä½¿ç”¨å…¶ä»–ç¬¬ä¸‰æ–¹æ¡†æ¶å»ºè®®ä½¿ç”¨ï¼Œä¸ç”¨æ‹…å¿ƒå†²çªé—®é¢˜ï¼Œå› ä¸ºåªéœ€è¦åœ¨éœ€è¦æ”¯æŒGIFå›¾çš„ä»£ç ä¸­ä½¿ç”¨æ­¤æ¡†æ¶çš„Imageå’ŒImageViewç›¸å…³æ–¹æ³•å³å¯ï¼Œä¸ä¼šå½±å“å…¶ä»–ä»£ç ã€‚</p>

<ul>
  <li><a href="https://github.com/mattt/AnimatedGIFImageSerialization"><code>AnimatedGIFImageSerialization</code></a></li>
</ul>

<p>å‡ºè‡ªè‘—åçš„AFNetworkingä½œè€…matttå¤§ç¥ä¹‹æ‰‹ï¼Œä¸AFNä¸€æ ·ï¼Œå› å…¶é‡å†™äº†UIImageç›¸å…³æ–¹æ³•ï¼Œä½¿ç”¨æ–¹ä¾¿ï¼Œåªéœ€è¦å°†å¤´æ–‡ä»¶å¼•å…¥å³å¯ä½¿UIImageæ”¯æŒGIFï¼Œè¿˜å¯ä»¥å°†æ•°æ®åºåˆ—åŒ–ä¸ºNSDataï¼Œä½†ç¼ºç‚¹æ˜¯å¼•å…¥æ­¤æ¡†æ¶åä¼šå°†æ•´ä¸ªé¡¹ç›®çš„UIImageæ–¹æ³•æ›¿æ¢ä¸ºæé‡å†™åçš„æ–¹æ³•ï¼Œæœ‰å¯èƒ½ä¸å…¶ä»–ä»£ç äº§ç”Ÿå†²çªã€‚</p>

<ul>
  <li><a href="https://github.com/rs/SDWebImage"><code>SDWebImage çš„ UIImage+GIF</code></a></li>
</ul>

<p>ç‰¹ç‚¹æ˜¯ç®€å•æ˜“ç”¨ï¼Œåœ¨éœ€è¦æ”¯æŒGIFçš„ä½ç½®åŠ ä¸Šä¸€ä¸ªæ–¹æ³•å³å¯ï¼Œä¸å¿…æ‹…å¿ƒå†²çªã€‚</p>

<p>å‚è€ƒï¼š</p>

<p><a href="http://engineering.flipboard.com/2014/05/animated-gif/"><code>How Flipboard plays animated GIFs on iOS</code></a></p>

<p><a href="http://www.tanhao.me/pieces/1019.html/"><code>CGImageSourceå¯¹å›¾åƒæ•°æ®è¯»å–ä»»åŠ¡çš„æŠ½è±¡</code></a></p>

<p><a href="http://bytelee.me/blog/2013/05/16/ios-giftu-pian-de-yu-lan-yi-ji-sheng-cheng/"><code>GIFå›¾ç‰‡çš„é¢„è§ˆä»¥åŠç”Ÿæˆ</code></a></p>

<p><a href="http://www.tuicool.com/articles/RZJRrmb"><code>iOSç”±ImageIO.frameworkå®ç°gifçš„ç³»ç»Ÿè§£ç </code></a></p>

<p><a href="https://github.com/yuxiaopeng/GIF"><code>æˆ‘å¯¹å‡ ä¸ªå—æ¬¢è¿å¼€æºé¡¹ç›®çš„å¯¹æ¯”_Github</code></a></p>

<p>ã€å®Œã€‘</p>

:ET