url = https://api.unsplash.com/photos/
param = client_id=0fd4f1013104a5dd8f4eeb8fcd8025e49b0ccc6d0c0cc094e030ae10e7591c53&per_page=10&order_by=latest
sourcePath = ./assets/images/background-cover.jpg
destPathPrefix = ../CoverBackup/background-cover
photoQuality = regular
gitRepositoryPath = ./.git
