I":<p><img src="/assets/images/2014/02/octopress.png" alt="" /></p>

<h3 id="1æ·»åŠ ä¸ªäººåŸŸå">1ã€æ·»åŠ ä¸ªäººåŸŸå</h3>

<p>octopressç›®å½•ä¸‹ï¼Œæ‰§è¡Œå‘½ä»¤ï¼š</p>

<pre><code>echo 'yourdomain.com' &gt;&gt; source/CNAME
</code></pre>

<p>æ­¤å‘½ä»¤ä¼šåœ¨octopressçš„sourceç›®å½•åˆ›å»ºä¸€ä¸ªåä¸ºCNAMEçš„æ–‡ä»¶æ–‡ä»¶ï¼Œå†…å®¹ä¸º<code>yourdomain.com</code>ï¼Œå®Œæˆä¹‹åï¼Œæ‰§è¡Œå¦‚ä¸‹å‘½ä»¤å°†CNAMEéƒ¨ç½²åˆ°githubï¼š</p>

<pre><code>rake generate
git add .
git commit -am "add CNAME." 
git push origin source
rake deploy
</code></pre>

<p>ç„¶ååœ¨ä½ çš„DNSæœåŠ¡å•†ï¼Œå¦‚ dnspod.cnï¼Œæ·»åŠ ç›¸åº”çš„CNAMEæŒ‡å‘ <code>yourname.github.com</code>ã€‚å¦‚æœä½ è¦ä½¿ç”¨é¡¶çº§åŸŸåï¼Œå¦‚ <a href="http://yuxiaopeng.com"><code>http://yuxiaopeng.com</code></a> è®¿é—®ä½ çš„åšå®¢ï¼Œåˆ™éœ€è¦ä½¿ç”¨Aè®°å½•æŒ‡å‘ <code>204.232.175.78</code>ã€‚</p>

<p>è¯¦ç»†å†…å®¹è¯·å‚è€ƒï¼š<a href="http://octopress.org/docs/deploying/github/"><code>Custom Domains</code></a></p>

<h3 id="2å®‰è£…ä¸»é¢˜">2ã€å®‰è£…ä¸»é¢˜</h3>

<p>æœ¬åšä½¿ç”¨shashankçš„greyshadeä¸»é¢˜ï¼Œåœ¨ç»ˆç«¯ä¸­æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤ï¼š</p>

<pre><code>$ git clone git@github.com:shashankmehta/greyshade.git .themes/greyshade
$ echo "\$greyshade: color;" &gt;&gt; sass/custom/_colors.scss //Substitue 'color' with your highlight color
$ rake "install[greyshade]"
$ rake generate
</code></pre>
<p>ç„¶åï¼Œéƒ¨ç½²åˆ°githubï¼š</p>

<pre><code>rake generate
git add .
git commit -am "install greyshade." 
git push origin source
rake deploy
</code></pre>

<p>è¯¦ç»†å†…å®¹è¯·å‚è€ƒï¼š<a href="https://github.com/shashankmehta/greyshade"><code>greyshade</code></a></p>

<h3 id="3æ·»åŠ å¤šè¯´">3ã€æ·»åŠ å¤šè¯´</h3>

<ul>
  <li>è·å–short_name</li>
</ul>

<p>å» <a href="http://duoshuo.com"><code>å¤šè¯´ç½‘</code></a> æ³¨å†Œè´¦å·ï¼Œå¹¶è·å–ç«™ç‚¹çš„short_name</p>

<ul>
  <li>åœ¨_config.ymlæ–‡ä»¶ä¸­æ·»åŠ å¦‚ä¸‹å†…å®¹</li>
</ul>

<pre><code># duoshuo comments
duoshuo_comments: true
duoshuo_short_name: yourname
</code></pre>

<ul>
  <li>åœ¨source/_layouts/post.htmlä¸­æ·»åŠ å¤šè¯´è¯„è®ºæ¨¡å—</li>
</ul>

<pre><code>ï½›% if site.duoshuo_short_name and site.duoshuo_comments == true and page.comments == true %ï½
  &lt;section&gt;
    &lt;h1&gt;Comments&lt;/h1&gt;
    &lt;div id="comments" aria-live="polite"&gt;ï½›% include post/duoshuo.html %ï½&lt;/div&gt;
  &lt;/section&gt;
ï½›% endif %ï½
</code></pre>

<ul>
  <li>åˆ›å»ºsource/_includes/post/duoshuo.htmlï¼Œå¹¶å¡«å…¥å¦‚ä¸‹å†…å®¹</li>
</ul>

<pre><code>&lt;!-- Duoshuo Comment BEGIN --&gt;
&lt;div class="ds-thread"&gt;&lt;/div&gt;
&lt;script type="text/javascript"&gt;
  var duoshuoQuery = {short_name:"{{ site.duoshuo_short_name }}"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
&lt;/script&gt;
&lt;!-- Duoshuo Comment END --&gt;
</code></pre>

<ul>
  <li>å‘å¸ƒåˆ°ç«™ç‚¹</li>
</ul>

<pre><code>$ rake generate
$ git add .
$ git commit -am "æ·»åŠ å¤šè¯´è¯„è®º" 
$ git push origin source
$ rake deploy
</code></pre>

<h3 id="4æ·»åŠ ç™¾åº¦å’Œgoogleç»Ÿè®¡">4ã€æ·»åŠ ç™¾åº¦å’ŒGoogleç»Ÿè®¡</h3>

<p>ä»ç™¾åº¦ç»Ÿè®¡è·å–è„šæœ¬ï¼Œç„¶åæ·»åŠ åˆ°æ–‡ä»¶<code>source/_includes/after_footer.html</code>æ–‡ä»¶ä¸­
ä»google analyticsè·å–è·Ÿè¸ªIDï¼Œç„¶åå°†è¿™ä¸ªIDæ·»åŠ åˆ°<code>_config.yml</code>æ–‡ä»¶çš„<code>google_analytics_tracking_id</code>åé¢å³å¯ã€‚</p>

<pre><code># Google Analytics
google_analytics_tracking_id: UA-457s202x-x
</code></pre>

<p>æŒç»­æ›´æ–°</p>

:ET